glide.ok=OK
glide.yes=Да
glide.no=Нет
glide.error=Ошибка
glide.settings=Настройки
glide.settings_window=Настройки Glide

# Settings - Camera

glide.settings.camera=Настройки камеры
glide.camera.sensitivity=Чувствительность
glide.camera.invert_x=Инвертировать движение по горизонтали
glide.camera.invert_y=Инвертировать движение по вертикали
glide.camera.distance=Расстояние
glide.camera.height=Высота
glide.camera.fov_internal=FOV (от 1-го лица)
glide.camera.fov_external=FOV (от 3-го лица)
glide.camera.shake_strength=Сила дрожания камеры

glide.camera.fixed=Фиксированная камера
glide.camera.fixed.disabled=Отключено
glide.camera.fixed.firstperson=Только от 1-го лица
glide.camera.fixed.thirdperson=Только от 3-го лица
glide.camera.fixed.both=1-е и 3-е лица

glide.camera.autocenter=Включить автоцентрирование
glide.camera.autocenter_delay=Задержка автоцентрирования

# Settings - Mouse

glide.settings.mouse=Настройки мыши

glide.mouse.flying_settings=Настройки полета мыши
glide.mouse.flying_mode=Поведение мыши во время полёта
glide.mouse.fly_mode_aim=Наведение
glide.mouse.fly_mode_direct=Прямое управление движением
glide.mouse.fly_mode_camera=Свободная камера (Управление клавиатурой)

glide.mouse.pitch_axis=Ось тангажа
glide.mouse.yaw_axis=Ось рыскания
glide.mouse.roll_axis=Ось крена
glide.mouse.x=Мышь влево/вправо
glide.mouse.y=Мышь вверх/вниз
glide.mouse.none=Нет
glide.mouse.invert_x=Инвертировать мышь по горизонтали
glide.mouse.invert_y=Инвертировать мышь по вертикали
glide.mouse.sensitivity_x=Чувствительность по горизонтали
glide.mouse.sensitivity_y=Чувствительность по вертикали
glide.mouse.deadzone=Мёртвая зона
glide.mouse.show_hud=Отображать состояние мыши на экране

glide.mouse.steering_settings=Настройки управления мышью
glide.mouse.decay_rate=Скорость распада
glide.mouse.steering_mode=Вождение с помощью мыши
glide.mouse.steer_mode_disabled=Отключено (используется только клавиатура)
glide.mouse.steer_mode_aim=Руление в направлении цели
glide.mouse.steer_mode_direct=Управление рулевым управлением напрямую

# Settings - Input

glide.settings.input=Настройки ввода
glide.input.invalid_bind=Неверная клавиша
glide.input.reserved_seat_key=Вы не можете использовать "%s", эта клавиша используется для смены места в транспорте.
glide.input.reset_bind=Сброс
glide.input.reset_bind_query=Вы уверены, что хотите восстановить кнопку по умолчанию?

glide.input.general_controls=Общие настройки
glide.input.switch_weapon=Смена оружия
glide.input.attack=Стрельба
glide.input.attack_alt=Стрельба (альт. режим)

glide.input.land_controls=Настройки наземного транспорта
glide.input.steer_left=Влево
glide.input.steer_right=Вправо
glide.input.accelerate=Газ
glide.input.brake=Тормоз/Назад
glide.input.handbrake=Ручной тормоз
glide.input.horn=Гудок
glide.input.siren=Сирена
glide.input.headlights=Фары
glide.input.toggle_engine=Завести/Заглушить двигатель
glide.input.detach_trailer=Отсоединить прицеп

glide.input.throttle_modifier=Модификатор газа
glide.input.throttle_mod_mode=Режим модификатора газа
glide.input.throttle_mod.hold_to_full=Удерживайте для полного газа
glide.input.throttle_mod.hold_to_reduce=Удерживайте для уменьшения газа
glide.input.throttle_mod.tap_to_toggle=Переключение между полным/уменьшенным газом

glide.input.manual_shift=Ручное переключение передач
glide.input.shift_up=Следующая передача
glide.input.shift_down=Предыдущая передача
glide.input.shift_neutral=Нейтральная передача

glide.input.lean_forward=Наклон вперёд
glide.input.lean_back=Наклон назад

glide.input.signal_left=Левый поворотник
glide.input.signal_right=Правый поворотник

glide.input.aircraft_controls=Настройки воздушного транспорта
glide.input.countermeasures=Средства противодействия
glide.input.free_look=Обзор (При полёте с помощью мыши)
glide.input.landing_gear=Шасси
glide.input.pitch_up=Ось тангажа + (вниз)
glide.input.pitch_down=Ось тангажа - (вверх)
glide.input.yaw_left=Ось рыскания + (влево)
glide.input.yaw_right=Ось рыскания - (вправо)
glide.input.roll_left=Ось крена + (в левый бок)
glide.input.roll_right=Ось крена - (в правый бок)
glide.input.throttle_up=Прибавить тягу
glide.input.throttle_down=Снизить тягу

# Settings - Audio

glide.settings.audio=Настройки звука

glide.audio.car_volume=Машины и другой наземный транспорт
glide.audio.aircraft_volume=Воздушный транспорт
glide.audio.explosion_volume=Взрывы
glide.audio.horn_volume=Гудки/сирены
glide.audio.wind_volume=Ветер (мотоциклы)
glide.audio.warning_volume=Предупреждения (самолеты)
glide.audio.voice_chat_reduction=Громкость при активном голосовом чате

# Settings - Misc

glide.settings.misc=Прочие настройки
glide.settings.reset=Сброс настроек
glide.settings.performance=Настройки производительности
glide.settings.hud=Настройки интерфейса

glide.performance.skid_mark_max=Макс. количество следов шин
glide.performance.roll_mark_max=Макс. количество следов колеи
glide.performance.skid_mark_time=Лимит времени (в секундах)
glide.performance.headlight_shadows=Включить тени от фар
glide.performance.reduce_tire_particles=Уменьшить количество частиц от колёс

glide.misc.show_hud=Отображать HUD транспорта
glide.misc.show_passenger_list=Отображать список пассажиров на экране
glide.misc.show_custom_health=Отображать кастомное здоровье транспорта и игроков
glide.misc.show_health_empty_vehicles=Отображать здоровье пустого транспорта
glide.misc.show_skybox=Отображать индикацию скайбокса

glide.misc.auto_headlights_on=Автоматически включать фары при тусклом освещении
glide.misc.auto_headlights_off=Автоматически отключать фары при ярком освещении
glide.misc.turn_off_headlights=Отключать фары при выходе из машины.
glide.misc.tips=Включить подсказки

glide.misc.reset_binds=Сбросить назначения клавиш
glide.misc.reset_settings=Сбросить настройки
glide.misc.reset_binds_query=Вы уверены, что хотите сбросить все назначения клавиш по умолчанию?
glide.misc.reset_settings_query=Вы уверены, что хотите сбросить все настройки (не считая назначения клавиш) по умолчанию?

# Speed Display Settings

glide.misc.use_kmh=Использовать км/ч
glide.misc.use_kmh.help=Отображение скорости автомобиля в км/ч вместо миль/ч

# Settings - Console variables

glide.settings.cvars=Консольные переменные

# Settings - Extensions

glide.settings.extensions=Расширения
glide.settings.no_extensions=Расширения не установлены.

# Weapons

glide.weapons.mgs=Пулемёты
glide.weapons.missiles=Ракеты
glide.weapons.homing_missiles=Самонавод. ракеты
glide.weapons.barrage_missiles=Шквальный огонь
glide.weapons.explosive_cannon=Взрывная пушка
glide.weapons.cannon=Пушка
glide.countermeasures_not_available=У этого транспорта нет средств противодействия.

glide.swep.repair=Ремонт транспорта
glide.swep.repair.desc=Удерживайте ЛКМ, чтобы починить транспорт Glide.

glide.swep.homing_launcher=Ракетница
glide.swep.homing_launcher.desc=Удерживайте ПКМ, чтобы захватить в цель транспорт Glide.

# Notifications

glide.notify.lock_denied=У вас нет разрешения на закрытие/открытие этого транспорта.
glide.notify.vehicle_locked=Транспорт закрыт, только владелец транспорта и его друзья могут сесть.
glide.notify.vehicle_unlocked=Транспорт открыт, теперь все могут сесть в него.
glide.notify.reduced_throttle_on=Уменьшенный газ.
glide.notify.reduced_throttle_off=Полный газ.
glide.notify.tip.headlights=Нажмите %s, чтобы переключить фары.\n\nВ настройках также есть опция для автоматического переключения фар при въезде в тёмное место.
glide.notify.tip.homing_launcher=Удерживайте ПКМ, чтобы захватить в цель чей-либо транспорт.
glide.notify.tip.heli_controls=Используйте мышь для управления вертолётом.\n\nВ настройках вы можете поменять управление как на WAC или в GTA.
glide.notify.tip.countermeasures=Нажмите %s, чтобы активировать средства противодействия.
glide.notify.tip.trailer_attached=Прицеп присоединён. Нажмите %s, чтобы отцепить его.
glide.notify.tip.trailer_detached=Прицеп отсоединён.

# HUD

glide.hud.empty=<пусто>
glide.hud.health=Здоровье
glide.hud.throttle=Тяга
glide.hud.rpm=Обороты
glide.hud.gear=Передача
glide.hud.stall=Срыв потока!

# Engine stream editor

glide.stream_editor.title=Редактор звука двигателя
glide.stream_editor.rpm=Обороты
glide.stream_editor.throttle=Тяга

glide.stream_editor.new=Новая настройка
glide.stream_editor.open=Открыть настройку
glide.stream_editor.save=Сохранить настройку
glide.stream_editor.close=Закрыть настройку
glide.stream_editor.import_json_static=Импорт JSON (из /data_static)
glide.stream_editor.export_code=Экспорт в код Lua
glide.stream_editor.no_open_files=Для начала работы создайте или откройте настройку.
glide.stream_editor.no_layers=Добавьте слои, чтобы услышать двигатель.
glide.stream_editor.no_controllers=Добавьте контроллеры, чтобы изменить звучание этого слоя.
glide.stream_editor.size_tooltip=По достижении этого лимита вы не сможете добавлять новые слои.
glide.stream_editor.resource_limit=Вы достигли предела лимитов.

glide.stream_editor.layers=слои
glide.stream_editor.add_layer=Добавить слой
glide.stream_editor.remove_layer=Удалить слой
glide.stream_editor.remove_all_layers=Удалить все слои

glide.stream_editor.start_engine=Старт
glide.stream_editor.stop_engine=Стоп
glide.stream_editor.tab_engine=Параметры двигателя
glide.stream_editor.tab_params=Параметры звука

glide.stream_editor.load_error=Не удалось загрузить звук '%s': %s
glide.stream_editor.open_audio=Добавить аудио-файл
glide.stream_editor.change_audio=Заменить аудио
glide.stream_editor.open_json=Импорт файла настройки
glide.stream_editor.err_no_data=В этом файле не обнаружено данных.
glide.stream_editor.err_invalid_data=В этом файле не содержится настройка звука.
glide.stream_editor.err_save=Ошибка сохранения! Проверьте, не содержит ли имя файла недопустимые символы.
glide.stream_editor.saved=Данные сохранены в: %s
glide.stream_editor.enter_file_name=Введите имя файла.
glide.stream_editor.export_help=Поместите этот код в КЛИЕНТСКУЮ часть скрипта вашего транспорта.
glide.stream_editor.copy_clipboard=Скопировать в буфер обмена
glide.stream_editor.remove_all_layers_query=Вы уверены, что хотите удалить все слои?
glide.stream_editor.unsaved_file_query=В настройке '%s' есть несохранённые изменения. Вы уверены, что хотите его закрыть?
glide.stream_editor.unsaved_query=Несохранённых настроек: %d. Вы уверены, что хотите закрыть их?

glide.stream_editor.add_controller=Добавить контроллер
glide.stream_editor.remove_controller=Удалить контроллер
glide.stream_editor.rev_limiter=Ограничение оборотов
glide.stream_editor.mute=Заглушить

glide.stream_editor.col.input_type=Ввод
glide.stream_editor.col.input_min=Минимум
glide.stream_editor.col.input_max=Максимум
glide.stream_editor.col.output_type=Вывод
glide.stream_editor.col.output_min=Минимум
glide.stream_editor.col.output_max=Максимум

# Sandbox

glide.tool_wiremod_not_available=Wiremod не установлен. Wiremod требуется для управления сущностями, созданными с помощью этого инструмента.
glide.engine_stream_chip=Аудиочип двигателя

glide.editvar.engine=Двигатель
glide.editvar.wheels=Колёса
glide.editvar.steering=Руль
glide.editvar.suspension=Подвеска
glide.editvar.traction=Тяга

tool.glide_engine_stream.name=Звук - Двигатель
tool.glide_engine_stream.desc=Изменяет звуки двигателя автомобилей/мотоциклов Glide.
tool.glide_engine_stream.left=Применить настройки звука двигателя
tool.glide_engine_stream.right=Открыть Редактор звука двигателя
tool.glide_engine_stream.reload=Сбросить настройки звука двигателя по умолчанию
tool.glide_engine_stream.no_data=Не загружено ни одной настройки! Откройте новую вкладку в Редакторе звука двигателя.

tool.glide_material.name=Материал транспорта
tool.glide_material.desc=Изменяет материал транспорта Glide
tool.glide_material.left=Применить материал
tool.glide_material.right=Скопировать материал
tool.glide_material.reload=Восстановить исходный материал

tool.glide_misc_sounds.name=Звук - Прочее
tool.glide_misc_sounds.desc=Изменяет дополнительные звуки автомобилей/мотоциклов Glide
tool.glide_misc_sounds.left=Применить предустановку звука
tool.glide_misc_sounds.right=Копировать звуковую предустановку
tool.glide_misc_sounds.reload=Сбросить звуки до значений по умолчанию

tool.glide_misc_sounds.browse_sound=Выберите звуковой файл для: %s
tool.glide_misc_sounds.pick_file=Выберите путь к файлу
tool.glide_misc_sounds.reset_file=Удалить путь к файлу
tool.glide_misc_sounds.keep=<Сохранить текущий звук>

tool.glide_misc_sounds.category.engine=Двигатель
tool.glide_misc_sounds.category.alarms=Сигнализации
tool.glide_misc_sounds.category.turbo=Турбокомпрессор
tool.glide_misc_sounds.category.brakes=Тормоза

tool.glide_turret.name=Турель
tool.glide_turret.desc=Стреляет, с эффектами и звуками из Glide
tool.glide_turret.left=Создать/обновить турель
tool.glide_turret.right=Скопировать настройки турели
tool.glide_turret.sound_preset=Пресет звука
tool.glide_turret.delay=Задержка
tool.glide_turret.damage=Урон
tool.glide_turret.spread=Разброс
tool.glide_turret.explosive=Взрывные пули
tool.glide_turret.tracer_color=Цвет трассировки

tool.glide_missile_launcher.name=Ракетная установка
tool.glide_missile_launcher.desc=Стреляет (самонаводящимися) ракетами
tool.glide_missile_launcher.left=Создать/обновить ракетную установку
tool.glide_missile_launcher.right=Скопировать настройки ракетной установки
tool.glide_missile_launcher.delay=Время перезарядки
tool.glide_missile_launcher.lifetime=Время полёта
tool.glide_missile_launcher.radius=Радиус взрыва
tool.glide_missile_launcher.damage=Урон от взрыва
tool.glide_missile_launcher.missile_model=Модель ракеты
tool.glide_missile_launcher.missile_model_scale=Масштаб ракеты

tool.glide_projectile_launcher.name=Пусковая установка
tool.glide_projectile_launcher.desc=Стреляет танковыми снарядами
tool.glide_projectile_launcher.left=Создать/обновить пусковую установку
tool.glide_projectile_launcher.right=Скопировать настройки пусковой установки
tool.glide_projectile_launcher.speed=Скорость
tool.glide_projectile_launcher.gravity=Гравитация
tool.glide_projectile_launcher.lifetime=Время полёта
tool.glide_projectile_launcher.delay=Время перезарядки
tool.glide_projectile_launcher.radius=Радиус взрыва
tool.glide_projectile_launcher.damage=Урон от взрыва
tool.glide_projectile_launcher.smoke_color=Цвет дыма
tool.glide_projectile_launcher.projectile_model=Модель снаряда
tool.glide_projectile_launcher.projectile_model_scale=Масштаб снаряда

tool.glide_water_driving.name=Езда по воде
tool.glide_water_driving.desc=Позволяет транспорту Glide с колёсами ездить по воде
tool.glide_water_driving.left=Сделать транспорт пригодным для езды по воде
tool.glide_water_driving.right=Убрать возможность у транспорта ездить по воде
tool.glide_water_driving.no_wheels=У этого транспорта нет колёс Glide!

tool.glide_wheel_editor.name=Редактор колес
tool.glide_wheel_editor.desc=Изменяет свойства колеса, на которое вы смотрите
tool.glide_wheel_editor.left=Установить свойства колеса, на которое вы смотрите
tool.glide_wheel_editor.left_use=Установить свойства на всех колесах транспортного средства
tool.glide_wheel_editor.right=Копировать свойства из колеса, на которое вы смотрите
tool.glide_wheel_editor.radius=Радиус
tool.glide_wheel_editor.model=Модель
tool.glide_wheel_editor.scale=Масштаб модели
tool.glide_wheel_editor.offset=Позиция модели
tool.glide_wheel_editor.vehicle_model=У этого транспорта колёса являются частью его самого, поэтому не могут быть изменены.

tool.glide_ragdoll_disabler.name=Отключение падения
tool.glide_ragdoll_disabler.desc=Отключает падение игроков с мотоцикла
tool.glide_ragdoll_disabler.left=Убрать возможность падения с транспортного средства
tool.glide_ragdoll_disabler.right=Вернуть возможность падения с транспортного средства

tool.glide_transmission_editor.name=Редактор трансмиссии
tool.glide_transmission_editor.desc=Настройка коробки передач автомобиля
tool.glide_transmission_editor.left=Установка свойств трансмиссии транспортного средства
tool.glide_transmission_editor.right=Копирование свойств трансмиссии из транспортного средства
tool.glide_transmission_editor.reload=Сброс свойств трансмиссии транспортного средства
tool.glide_transmission_editor.enable_rev=Включение передачи заднего хода
tool.glide_transmission_editor.add_gear=Добавление передачи

tool.glide_make_amphibious.name=Сделать амфибией
tool.glide_make_amphibious.desc=Позволяет автомобилям Glide плавать и ездить по воде
tool.glide_make_amphibious.left=Сделать автомобиль амфибией
tool.glide_make_amphibious.reload=Прекратить делать автомобиль амфибией
tool.glide_make_amphibious.not_available=Вы не можете использовать этот инструмент на этом транспортном средстве.

SBoxLimit_glide_vehicles=Вы достигли предела Транспорта Glide!
SBoxLimit_glide_turret=Вы достигли предела Турелей Glide!
SBoxLimit_glide_missile_launcher=Вы достигли предела Ракетных установок Glide!
SBoxLimit_glide_projectile_launcher=Вы достигли предела Пусковых установок Glide!

Cleanup_glide_vehicles=Glide Транспорт
Cleanup_glide_standalone_turrets=Glide Турели
Cleanup_glide_missile_launchers=Glide Ракетные установки
Cleanup_glide_projectile_launchers=Glide Пусковые установки